<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>me.xiaofeilong</groupId>
    <artifactId>xfl</artifactId>
    <packaging>pom</packaging>
    <version>0.8</version>
    <name>XFL</name>
    <description>
        XFL is a blogging program, which could run on Google App Engine
        or a standard Servlet container.
    </description>
    <inceptionYear>2012</inceptionYear>

    <modules>
        <module>xfl-core</module>
        <module>xfl-jugg</module>
        <module>xfl-mysql</module>
    </modules>
    
    <!-- Version -->
    <properties>
    	<servlet.version>2.5</servlet.version>
    	
    	<me.xiaofeilong.xfl.version>0.8</me.xiaofeilong.xfl.version>
    	<me.xiaofeilong.xfl-core.version>0.0.1-SNAPSHOT</me.xiaofeilong.xfl-core.version>
    	<me.xiaofeilong.xfl-jugg.version>0.0.1-SNAPSHOT</me.xiaofeilong.xfl-jugg.version>
    	
    	<freemarker.version>2.3.19</freemarker.version>
        <commons-io.version>1.4</commons-io.version>
        <commons-lang.version>2.5</commons-lang.version>
        <javassist.version>3.12.1.GA</javassist.version>
        <jsoup.version>1.5.2</jsoup.version>
        
        <markdownpapers-core.version>1.2.7</markdownpapers-core.version>
        
        <!-- JDBC Drivers -->
        <mysql-connector-java.version>5.1.18</mysql-connector-java.version>
        <!-- JDBC Connection Pool -->
        <bonecp.version>0.7.1.RELEASE</bonecp.version>
        <c3p0.version>0.9.1.2</c3p0.version>
        
    	<junit.version>3.8.1</junit.version>
    	
		<!-- Logging -->
        <slf4j.version>1.5.10</slf4j.version>    	
        
    	<!-- Maven Plugin -->
    	<maven-tomcat-plugin.version>2.0-beta-1</maven-tomcat-plugin.version>
    	
    	<maven-compiler-plugin.version>2.3.2</maven-compiler-plugin.version>
    	
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>${servlet.version}</version>
				<scope>provided</scope>
			</dependency>
			
			<dependency>
				<groupId>me.xiaofeilong</groupId>
				<artifactId>xfl-core</artifactId>
				<version>${me.xiaofeilong.xfl-core.version}</version>
			</dependency>

			<dependency>
				<groupId>me.xiaofeilong</groupId>
				<artifactId>xfl-jugg</artifactId>
				<version>${me.xiaofeilong.xfl-jugg.version}</version>
			</dependency>

			<dependency>
				<groupId>org.freemarker</groupId>
				<artifactId>freemarker</artifactId>
				<version>${freemarker.version}</version>
			</dependency>

			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons-io.version}</version>
			</dependency>

			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>${commons-lang.version}</version>
			</dependency>

			<dependency>
				<groupId>javassist</groupId>
				<artifactId>javassist</artifactId>
				<version>${javassist.version}</version>
			</dependency>

			<dependency>
				<groupId>com.jolbox</groupId>
				<artifactId>bonecp</artifactId>
				<version>${bonecp.version}</version>
			</dependency>
			
			<dependency>
				<groupId>c3p0</groupId>
                <artifactId>c3p0</artifactId>
                <version>${c3p0.version}</version>
			</dependency>
			
			<dependency>
                <groupId>org.jsoup</groupId>
                <artifactId>jsoup</artifactId>
                <version>${jsoup.version}</version>
            </dependency>
            
            <dependency>
                <groupId>org.tautua.markdownpapers</groupId>
                <artifactId>markdownpapers-core</artifactId>
                <version>${markdownpapers-core.version}</version>
            </dependency>

			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
			</dependency>
			
			<dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
                <version>${slf4j.version}</version>
            </dependency>


		</dependencies>
	</dependencyManagement>
     
	<build>
		<plugins>	        
	        <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
	        
		</plugins>
	</build>

</project>